<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDS - About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: white;
        }
        nav {
            background-color: #2E7D32;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 50px;
            text-align: left;
	color:black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="content">
        <h1 align="center">About LANDS</h1>
	<h4>CALL US or WHATSAPP<p> +265 990 15 67 38</h4>
	<h3>ADDRESS:</h3>
        <h4 align="left">Lilongwe,<p>Malawi,<p>LUANAR(NRC Campus).</h4>
	<h4>Email:</h4>
	<a href="Mailto:emmanuelkamtima4@gmail.com"><p>emmanuelkamtima4@gmail.com</p><a/a>
	<a href="https://www.facebook.com/LANDSbunda">Luanar Association of nutrition and Dietetics Students</a>
    </div>
</body>
</html>
